;OldColor=>NewColor
71FE17=>7BC253
7AE000=>8DC73F
4ED9FF=>00AEEF
FE01FD=>EC008C
B4E330=>C4DB66
8DC73F=>8CC63F
3BE100=>38B54A
8CE51F=>A0CE5B
00FF42=>5AC556
0023E3=>0A4286
0019E6=>0A4286
00FFFF=>00B1F0
FF00FF=>FF007C
40FFFF=>00C1F3
80FFFF=>28D3F7
C0FFFF=>ACE8FB
FF80FF=>FF92B8
FF0900=>FF1000
4E1B02=>7C4238
7B5442=>996350
B98A75=>996350
D4C7C1=>DABFAE
7BC253=>5AC556
70FF00=>5EC44A
C6FF3E=>CEE164
A2FF22=>A5D454
47FF00=>0FB94E
70FF00=>5EC44A
89FF00=>86CB46
A2FF07=>A8D345
BAFF4F=>BFDE73
AFFF22=>B5D852
D2FF3E=>DBE462
B1FF29=>B8DA58
CF4E26=>DF7C50
B71400=>CE6823
900000=>AC5D25
7F0000=>9A642C
14FF00=>5AC556
59FF00=>34BE4D
66FFFF=>08CBF5
00FF00=>5AC556
21FF00=>5AC556
